[gd_scene load_steps=31 format=3 uid="uid://c_character_base"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_char"]
[ext_resource type="Script" path="res://characters/character_controller.gd" id="2_ctrl"]
[ext_resource type="Script" path="res://characters/character_stats.gd" id="3_stats"]
[ext_resource type="Script" path="res://characters/attack_controller.gd" id="4_atkctrl"]
[ext_resource type="Script" path="res://combat/hitbox.gd" id="5_hit"]
[ext_resource type="Script" path="res://combat/hurtbox.gd" id="6_hurt"]
[ext_resource type="Script" path="res://characters/animation_controller.gd" id="7_anim"]
[ext_resource type="Script" path="res://characters/state_machine/state_machine.gd" id="8_fsm"]
[ext_resource type="Script" path="res://characters/state_machine/idle_state.gd" id="9_idle"]
[ext_resource type="Script" path="res://characters/state_machine/run_state.gd" id="10_run"]
[ext_resource type="Script" path="res://characters/state_machine/jump_state.gd" id="11_jump"]
[ext_resource type="Script" path="res://characters/state_machine/fall_state.gd" id="12_fall"]
[ext_resource type="Script" path="res://characters/state_machine/attack_state.gd" id="13_atk"]
[ext_resource type="Script" path="res://characters/state_machine/hit_state.gd" id="14_hitst"]
[ext_resource type="Script" path="res://characters/state_machine/death_state.gd" id="15_death"]
[ext_resource type="Script" path="res://characters/state_machine/shield_state.gd" id="16_shield"]
[ext_resource type="Script" path="res://combat/pushbox.gd" id="17_push"]
[ext_resource type="Script" path="res://characters/state_machine/tumble_state.gd" id="18_tumble"]
[ext_resource type="Script" path="res://characters/state_machine/ukemi_state.gd" id="19_ukemi"]
[ext_resource type="Script" path="res://characters/state_machine/air_dodge_state.gd" id="20_airdodge"]
[ext_resource type="Script" path="res://characters/state_machine/ledge_state.gd" id="21_ledge"]
[ext_resource type="Script" path="res://characters/state_machine/ledge_getup_state.gd" id="22_getup"]
[ext_resource type="Script" path="res://characters/state_machine/walk_state.gd" id="23_walk"]
[ext_resource type="Script" path="res://characters/state_machine/dash_state.gd" id="24_dash"]
[ext_resource type="Script" path="res://characters/state_machine/jumpsquat_state.gd" id="25_jsquat"]
[ext_resource type="Script" path="res://characters/state_machine/squat_state.gd" id="26_squat"]
[ext_resource type="Script" path="res://characters/state_machine/daze_state.gd" id="27_daze"]
[ext_resource type="Script" path="res://characters/state_machine/roll_state.gd" id="28_roll"]
[ext_resource type="Script" path="res://characters/state_machine/spotdodge_state.gd" id="29_spot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_main"]
radius = 14.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurt"]
radius = 15.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_push"]
radius = 14.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ledge"]
size = Vector2(22, 26)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.2, 0.6, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_head"]
radius = 0.22
height = 0.44

[sub_resource type="BoxMesh" id="BoxMesh_torso"]
size = Vector3(0.48, 0.65, 0.28)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_segment"]
radius = 0.065
height = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shield"]
transparency = 1
albedo_color = Color(0.1, 0.8, 1, 0.45)

[sub_resource type="SphereMesh" id="SphereMesh_shield"]
radius = 1.1
height = 2.2

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_char")

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_ctrl")
character = NodePath("..")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_stats")

[node name="AttackController" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("4_atkctrl")
hitbox = NodePath("../Hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_main")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("5_hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(22, 0)
shape = SubResource("CircleShape2D_hit")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("6_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_hurt")

[node name="Pushbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("17_push")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushbox"]
shape = SubResource("CapsuleShape2D_push")

[node name="LedgeDetector" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeDetector"]
shape = SubResource("RectangleShape2D_ledge")

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_anim")
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_fsm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("23_walk")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("24_dash")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("10_run")

[node name="JumpSquat" type="Node" parent="StateMachine"]
script = ExtResource("25_jsquat")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("11_jump")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("12_fall")

[node name="Squat" type="Node" parent="StateMachine"]
script = ExtResource("26_squat")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("13_atk")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("14_hitst")

[node name="Tumble" type="Node" parent="StateMachine"]
script = ExtResource("18_tumble")

[node name="Ukemi" type="Node" parent="StateMachine"]
script = ExtResource("19_ukemi")

[node name="AirDodge" type="Node" parent="StateMachine"]
script = ExtResource("20_airdodge")

[node name="Ledge" type="Node" parent="StateMachine"]
script = ExtResource("21_ledge")

[node name="LedgeGetup" type="Node" parent="StateMachine"]
script = ExtResource("22_getup")

[node name="Shield" type="Node" parent="StateMachine"]
script = ExtResource("16_shield")

[node name="Daze" type="Node" parent="StateMachine"]
script = ExtResource("27_daze")

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource("28_roll")

[node name="Spotdodge" type="Node" parent="StateMachine"]
script = ExtResource("29_spot")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("15_death")

[node name="Humanoid" type="Node3D" parent="."]

[node name="TorsoMesh" type="MeshInstance3D" parent="Humanoid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_torso")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="HeadMesh" type="MeshInstance3D" parent="Humanoid/TorsoMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)
mesh = SubResource("SphereMesh_head")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="LeftUpperArm" type="MeshInstance3D" parent="Humanoid/TorsoMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31, 0.15, 0)
mesh = SubResource("CapsuleMesh_segment")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="LeftForearm" type="MeshInstance3D" parent="Humanoid/TorsoMesh/LeftUpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
mesh = SubResource("CapsuleMesh_segment")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="RightUpperArm" type="MeshInstance3D" parent="Humanoid/TorsoMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, 0.15, 0)
mesh = SubResource("CapsuleMesh_segment")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="RightForearm" type="MeshInstance3D" parent="Humanoid/TorsoMesh/RightUpperArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
mesh = SubResource("CapsuleMesh_segment")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="LeftUpperLeg" type="MeshInstance3D" parent="Humanoid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, -0.38, 0)
mesh = SubResource("CapsuleMesh_segment")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="LeftLowerLeg" type="MeshInstance3D" parent="Humanoid/LeftUpperLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
mesh = SubResource("CapsuleMesh_segment")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="RightUpperLeg" type="MeshInstance3D" parent="Humanoid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, -0.38, 0)
mesh = SubResource("CapsuleMesh_segment")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="RightLowerLeg" type="MeshInstance3D" parent="Humanoid/RightUpperLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
mesh = SubResource("CapsuleMesh_segment")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="ShieldMesh" type="MeshInstance3D" parent="Humanoid"]
visible = false
mesh = SubResource("SphereMesh_shield")
surface_material_override/0 = SubResource("StandardMaterial3D_shield")
